<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Spiderman</title>
</head>

<body>
    <header class="text-gray-400 bg-gray-900 body-font">
        <div class="container mx-auto flex flex-wrap p-5 flex-col md:flex-row items-center">
            <a class="flex title-font font-medium items-center text-white mb-4 md:mb-0">
                <img src="https://storage.googleapis.com/afs-prod/media/3081faee6b4140119d3c8293fce3627c/2560.jpeg"
                    alt="SPIDERMAN ON WALL" width="25px" class="rounded-full">
                <span class="ml-3 text-xl">Spiderman-FC</span>
            </a>
            <nav
                class="md:mr-auto md:ml-4 md:py-1 md:pl-4 md:border-l md:border-gray-700	flex flex-wrap items-center text-base justify-center">
                <a class="mr-5 hover:text-white" href="index.html">Home</a>
                <a class="mr-5 hover:text-white" href="explore.html">Explore</a>
                <a class="mr-5 hover:text-white" href="share.html">Share</a>
            </nav>
            <a href="https://www.marvel.com/characters/spider-man-peter-parker" target="_blank">
                <button
                    class="inline-flex items-center bg-gray-800 border-0 py-1 px-3 focus:outline-none hover:bg-gray-700 rounded text-base mt-4 md:mt-0"
                    control-id="ControlID-92">Official Website
                    <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                        stroke-width="2" class="w-4 h-4 ml-1" viewBox="0 0 24 24">
                        <path d="M5 12h14M12 5l7 7-7 7"></path>
                    </svg>
                </button>
            </a>
        </div>
    </header>

    <section class="text-gray-400 body-font bg-gray-900">
        <div class="container px-5 py-24 mx-auto">
            <div class="flex flex-wrap w-full mb-20">
                <div class="lg:w-1/2 w-full mb-6 lg:mb-0">
                    <h1 class="sm:text-3xl text-2xl font-medium title-font mb-2 text-white">Latest Movies</h1>
                    <div class="h-1 w-20 bg-indigo-500 rounded"></div>
                </div>
            </div>
            <div class="flex flex-wrap -m-4">
                <div class="xl:w-1/4 md:w-1/2 p-4">
                    <div class="bg-gray-800 bg-opacity-40 p-6 rounded-lg">
                        <img class="h-40 rounded w-full object-cover object-center mb-6"
                            src="https://assetsio.reedpopcdn.com/maguiregarfieldholland_opt.jpg?width=720&height=400&fit=bounds&quality=70&format=jpg&auto=webp" alt="content">
                        <h3 class="tracking-widest text-indigo-400 text-xs font-medium title-font">Marvel's</h3>
                        <h2 class="text-lg text-white font-medium title-font mb-4">Spider-Man: No Way Home</h2>
                        <p class="leading-relaxed text-base">Spider-Man: No Way Home is a 2021 superhero movie that follows Peter Parker after his identity as Spider-Man is exposed to the world by Mysterio. He asks Doctor Strange to cast a spell to make everyone forget, but the spell goes wrong and opens up the multiverse, bringing in villains from other realities. Peter has to face these enemies and learn what it means to be Spider-Man.</p>
                    </div>
                </div>
                <div class="xl:w-1/4 md:w-1/2 p-4">
                    <div class="bg-gray-800 bg-opacity-40 p-6 rounded-lg">
                        <img class="h-40 rounded w-full object-cover object-center mb-6"
                            src="https://ychef.files.bbci.co.uk/721x401/p07fpknt.jpg" alt="content">
                        <h3 class="tracking-widest text-indigo-400 text-xs font-medium title-font">Marvel's</h3>
                        <h2 class="text-lg text-white font-medium title-font mb-4">Spider-man: Far from Home</h2>
                        <p class="leading-relaxed text-base">Spider-Man: Far from Home is a superhero film that follows Peter Parker as he goes on a school trip to Europe with his friends. He is recruited by Nick Fury and a mysterious hero named Mysterio to fight the Elementals, powerful creatures that threaten the world. However, Peter soon learns that not everything is as it seems, and he must face a new enemy that manipulates illusions.</p>
                    </div>
                </div>
                <div class="xl:w-1/4 md:w-1/2 p-4">
                    <div class="bg-gray-800 bg-opacity-40 p-6 rounded-lg">
                        <img class="h-40 rounded w-full object-cover object-center mb-6"
                            src="https://media-cldnry.s-nbcnews.com/image/upload/t_fit-760w,f_auto,q_auto:best/newscms/2018_50/2679811/181211-spiderverse-spiderman-movie-cs-553p.jpg" alt="content" width="722px" height="402px">
                        <h3 class="tracking-widest text-indigo-400 text-xs font-medium title-font">Marvel &amp; Sony's</h3>
                        <h2 class="text-lg text-white font-medium title-font mb-4">Spider-man: Into the Spider-verse</h2>
                        <p class="leading-relaxed text-base">Spider-Man: Into the Spider-Verse is an animated superhero film that features different versions of Spider-Man from parallel universes. The main character is Miles Morales, a teenager who gets bitten by a radioactive spider and gains spider-like abilities. He meets other Spider-People, such as Peter Parker, Gwen Stacy, Spider-Ham, Spider-Man Noir, and Peni Parker, who help him stop the villainous Kingpin from using a machine called the Collider to destroy reality and bring back his family.</p>
                    </div>
                </div>
                <div class="xl:w-1/4 md:w-1/2 p-4">
                    <div class="bg-gray-800 bg-opacity-40 p-6 rounded-lg">
                        <img class="h-40 rounded w-full object-cover object-center mb-6"
                            src="https://a.ltrbxd.com/resized/sm/upload/8g/vh/5j/hp/the-amazing-spider-man-2-1200-1200-675-675-crop-000000.jpg?v=365c496a70" alt="content" width="723px" height="403px">
                        <h3 class="tracking-widest text-indigo-400 text-xs font-medium title-font">Sony's</h3>
                        <h2 class="text-lg text-white font-medium title-font mb-4">The Amazing Spider-man 2</h2>
                        <p class="leading-relaxed text-base">The Amazing Spider-Man 2 is a superhero film based on the Marvel Comics character Spider-Man. It follows the adventures of Peter Parker, who struggles to balance his personal life with his responsibilities as Spider-Man. He faces a new threat from Electro, a former Oscorp employee who can manipulate electricity, and his old friend Harry Osborn, who becomes the Green Goblin. Peter also uncovers the truth about his parents' death and their connection to Oscorp.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

</body>

</html>